src/index.pug
extends ./_layout.pug

block vars
  - const needsIntro = true;

block content
  article.grid-fluid.main-content
    section.row.xs-center.xs-middle
      .col.xs
        h2 Process
        ol
          li User Research &amp; Ideation
          li Sketches &amp; Visual Design
          li Prototyping
          li Development
          li Iterative A/B Testing

    h2 Selected Projects
    section
      .row.xs-center.xs-middle
        .col.xs-12.sm-6
          h3 Checkout
          p Our e-commerce site had a checkout experience that was inconsistent &amp; inaccessible.
          a(href=`${projects.checkout.uri}`, role='button') Read More #[span.cta_arrow &nbsp;&rsaquo;]
        figure.col.xs-12.sm-6
          img(src='http://via.placeholder.com/300x300')
    section.row.xs-center.xs-middle
      .col.xs-12.sm-6
        h3 Product Reviews
        p An exercise in silver linings &amp; stakeholder buy-in.
        a(href=`${projects.ratingsAndReviews.uri}`, role='button') Read More #[span.cta_arrow &nbsp;&rsaquo;]
      figure.col.xs-12.sm-6
        img(src='http://via.placeholder.com/300x300')
    section.row.xs-center.xs-middle
      .col.xs-12.sm-6
        h3 Wishlist &amp; Registry
        p Building a neglected area of the site into something inspirational.
        a(href=`${projects.wishlistAndRegistry.uri}`, role='button') Read More #[span.cta_arrow &nbsp;&rsaquo;]
      figure.col.xs-12.sm-6
        img(src='http://via.placeholder.com/300x300')
    section.row.xs-center.xs-middle
      .col.xs-12.sm-6
        h3 Rocketbelt Pattern Library
        p Governance &amp; collaboration with developers led us to better consistency &amp; massive acceleration.
        a(href=`${projects.rocketbelt.uri}`, role='button') Read More #[span.cta_arrow &nbsp;&rsaquo;]
      figure.col.xs-12.sm-6
        img(src='http://via.placeholder.com/300x300')
    section.row.xs-center.xs-middle
      .col.xs-12.sm-6
        h3 Site Navigation Taxonomy
        p
        a(href=`${projects.taxonomy.uri}`, role='button') Read More #[span.cta_arrow &nbsp;&rsaquo;]
      figure.col.xs-12.sm-6
        img(src='http://via.placeholder.com/300x300')
    section.row.xs-center.xs-middle
      .col.xs-12.sm-6
        h3 Accessibility Rehabilitation
        p Identifying empathy gaps &amp; understanding that accessibility is usability.
        a(href=`${projects.a11y.uri}`, role='button') Read More #[span.cta_arrow &nbsp;&rsaquo;]
      figure.col.xs-12.sm-6
        img(src='http://via.placeholder.com/300x300')

index.html
<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Kendrick Arnett | UX Architect</title>
 <link rel="stylesheet" href="/vendor/rocketbelt.min.css">
 <link rel="stylesheet" href="/css/folio.min.css">
 </head>
 <body>
 <header class="row header-with-intro">
 <div class="col xs-12">
 <div class="intro">
 <h1 class="title">Hi, I’m Kendrick Arnett
 <div class="subtitle">… a User Experience Designer from Fort Worth, Texas. I have a passion for cross-team collaboration, pattern libraries, accessibility, and keeping my front-end development skills sharp.</div>
 </h1>
 </div>
 </div>
 </header>
 <article class="row xs-center">
 <div class="col xs-12 md-10 lg-8">
 <article class="grid-fluid main-content">
 <section class="row xs-center xs-middle">
 <div class="col xs">
 <h2>Process</h2>
 <ol>
 <li>User Research &amp; Ideation</li>
 <li>Sketches &amp; Visual Design</li>
 <li>Prototyping</li>
 <li>Development</li>
 <li>Iterative A/B Testing</li>
 </ol>
 </div>
 </section>
 <h2>Selected Projects</h2>
 <section>
 <div class="row xs-center xs-middle">
 <div class="col xs-12 sm-6">
 <h3>Checkout Redesign</h3>
 <p>Our e-commerce site had a checkout experience that was inconsistent &amp;amp; inaccessible.</p><a href="projects/checkout.html" role="button">Read More <span class="cta_arrow">&nbsp;&rsaquo;</span></a>
 </div>
 <figure class="col xs-12 sm-6"><img src="http://via.placeholder.com/300x300"></figure>
 </div>
 </section>
 <section>
 <div class="row xs-center xs-middle">
 <div class="col xs-12 sm-6">
 <h3>Rocketbelt Pattern Library</h3>
 <p>Governance &amp;amp; collaboration with developers led us to better consistency &amp;amp; massive acceleration.</p><a href="projects/rocketbelt.html" role="button">Read More <span class="cta_arrow">&nbsp;&rsaquo;</span></a>
 </div>
 <figure class="col xs-12 sm-6"><img src="http://via.placeholder.com/300x300"></figure>
 </div>
 </section>
 <section>
 <div class="row xs-center xs-middle">
 <div class="col xs-12 sm-6">
 <h3>Site Navigation Taxonomy</h3>
 <p></p><a href="projects/taxonomy.html" role="button">Read More <span class="cta_arrow">&nbsp;&rsaquo;</span></a>
 </div>
 <figure class="col xs-12 sm-6"><img src="http://via.placeholder.com/300x300"></figure>
 </div>
 </section>
 <section>
 <div class="row xs-center xs-middle">
 <div class="col xs-12 sm-6">
 <h3>Ratings &amp;amp; Reviews</h3>
 <p>An exercise in silver linings &amp;amp; stakeholder buy-in.</p><a href="projects/ratings-and-reviews.html" role="button">Read More <span class="cta_arrow">&nbsp;&rsaquo;</span></a>
 </div>
 <figure class="col xs-12 sm-6"><img src="http://via.placeholder.com/300x300"></figure>
 </div>
 </section>
 <section>
 <div class="row xs-center xs-middle">
 <div class="col xs-12 sm-6">
 <h3>Accessibility Rehabilitation</h3>
 <p>Identifying empathy gaps &amp;amp; understanding that accessibility is usability.</p><a href="projects/accessibility.html" role="button">Read More <span class="cta_arrow">&nbsp;&rsaquo;</span></a>
 </div>
 <figure class="col xs-12 sm-6"><img src="http://via.placeholder.com/300x300"></figure>
 </div>
 </section>
 <section>
 <div class="row xs-center xs-middle">
 <div class="col xs-12 sm-6">
 <h3>Wishlist &amp;amp Registry</h3>
 <p>Turning a neglected area of the site into something inspirational.</p><a href="projects/wishlist-and-registry.html" role="button">Read More <span class="cta_arrow">&nbsp;&rsaquo;</span></a>
 </div>
 <figure class="col xs-12 sm-6"><img src="http://via.placeholder.com/300x300"></figure>
 </div>
 </section>
 </article>
 </div>
 </article>
 <footer class="row">
 <div class="col xs-12">
 <div class="footer-contents">
 <p>Fin.</p>
 </div>
 </div>
 </footer>
 </body>
</html>
