src/projects/accessibility.pug
extends ../_layout.pug

block content
  article.project_case-study
    h1 Accessibility Rehabilitation
    h2.project_role #[span.project_role_title Role:] #[span.project_roles Research, Consensus Building, Collaboration]
    section.situation
      p
        | As UXers, we're often quick to remind others what strong advocates
        | of the user we are. And that's as it should be! But in 2016, after hearing
        | a keynote from the inimitable
        | #[a(href='https://twitter.com/leoniewatson') Léonie Watson], I was shaken
        | awake to an empathy gap that I had been blissfully ignorant of:
        | users of assistive technology.
      p
        | It's trivially easy to break a site's accessibility, and my own designs had
        | been doing so for years. I sought to influence the organization to repair
        | the accessibility of our e-commerce site, armed with a newfound awareness
        | for users with visual, motor, or other impairments.
    section.tasks
      p
        | This was a tougher sell within the company than I expected. One of the first
        | questions I heard was "Why would a blind person even shop our site?"
        | Developers and directors alike were sure it wasn't worth the effort.
      p
        | I tried to explain that there was both a carrot and a stick: if our site
        | was easy to shop by users of assisive technology, it would set us apart;
        | conversely if we eschewed accessibility, we risked potential legal action
        | against us.
      aside.grid-fluid
        .row
          .col.xs
            figure
              a(href='../img/projects/a11y/a11y-05.001.min.jpeg')
                img(src='../img/projects/a11y/a11y-05.001.min.jpeg')
          .col.xs
            figure
              a(href='../img/projects/a11y/a11y-11.001.min.jpeg')
                img(src='../img/projects/a11y/a11y-11.001.min.jpeg')
          .col.xs
            figure
              a(href='../img/projects/a11y/a11y-11.001.min.jpeg')
                img(src='../img/projects/a11y/a11y-26.001.min.jpeg')
    section.actions
      p
        | In the winter of 2016 I put a talk together and presented it to a room full
        | of developers, VPs, and others from across the organization. I explained the
        | legal risk that I had researched and demonstrated what it was like to
        | navigate via keyboard or use a screen reader on our site. I showed how
        | easy it would be to fix some of the low-hanging fruit. #[em And it worked].
      p
        | Driven more by the stick than the carrot, the product team prioritized the work.
        | We engaged with a third party, the best in class when it comes to accessibility,
        | to audit our site and find the issues we couldn't.
    section.results
      p
        | I'm now the company-wide subject matter expert on accessibility, and consider
        | myself a fierce #[code a11y] advocate.
      p
        | The most satisfying part of this long journey is that nearly everyone
        | involved in e-commerce development are mindful of accessibility! There's
        | a true sense of empathy within the dev team and within the business.
      p
        | Our entire shopping path is fully accessible and compliant with
        | #[abbr(title='Web Content Accessibility Guidelines') WCAG] 2.0, apart from
        | #[code alt] text on all of our imagery—and we're designing a machine learning-based
        | solution for that, which should be ready this summer.

docs/projects/accessibility.html
<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Kendrick Arnett | UX Architect</title>
 <link rel="shortcut icon" href="/img/favicons/favicon.ico" type="image/x-icon">
 <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
 <link rel="manifest" href="/img/favicons/site.webmanifest">
 <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#491eab">
 <meta name="msapplication-TileColor" content="#2b5797">
 <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
 <meta name="theme-color" content="#ffffff">
 <link rel="stylesheet" href="/vendor/rocketbelt.min.css">
 <link rel="stylesheet" href="/css/folio.min.css">
 </head>
 <body>
 <header class="row header-without-intro">
 <div class="col xs-12">
 <nav class="nav-top"><a class="link-home" href="/"><span class="visually-hidden">Go to the home page</span> <span aria-hidden="true">Kendrick Arnett</span></a></nav>
 </div>
 </header>
 <article class="row xs-center">
 <div class="col xs-12 md-10 lg-8">
 <article class="project_case-study">
 <h1>Accessibility Rehabilitation</h1>
 <h2 class="project_role"><span class="project_role_title">Role:</span> <span class="project_roles">Research, Consensus Building, Collaboration</span></h2>
 <section class="situation">
 <p>
 As UXers, we’re often quick to remind others what strong advocates
 of the user we are. And that’s as it should be! But in 2016, after hearing
 a keynote from the inimitable
 <a href="https://twitter.com/leoniewatson">Léonie Watson</a>, I was shaken
 awake to an empathy gap that I had been blissfully ignorant of:
 users of assistive technology.
 </p>
 <p>
 It’s trivially easy to break a site’s accessibility, and my own designs had
 been doing so for years. I sought to influence the organization to repair
 the accessibility of our e-commerce site, armed with a newfound awareness
 for users with visual, motor, or other impairments.
 </p>
 </section>
 <section class="tasks">
 <p>
 This was a tougher sell within the company than I expected. One of the first
 questions I heard was “Why would a blind person even shop our site?”
 Developers and directors alike were sure it wasn’t worth the effort.
 </p>
 <p>
 I tried to explain that there was both a carrot and a stick: if our site
 was easy to shop by users of assisive technology, it would set us apart;
 conversely if we eschewed accessibility, we risked potential legal action
 against us.
 </p>
 <aside class="grid-fluid">
 <div class="row">
 <div class="col xs-12 sm">
 <figure><a href="../img/projects/a11y/a11y-05.001.min.jpeg"><img src="../img/projects/a11y/a11y-05.001.min.jpeg" alt="Disability doesn't mean &quot;blind.&quot;"></a></figure>
 </div>
 <div class="col xs-12 sm">
 <figure><a href="../img/projects/a11y/a11y-11.001.min.jpeg"><img src="../img/projects/a11y/a11y-11.001.min.jpeg" alt="What's good for accessibility is good for usability."></a></figure>
 </div>
 <div class="col xs-12 sm">
 <figure><a href="../img/projects/a11y/a11y-11.001.min.jpeg"><img src="../img/projects/a11y/a11y-26.001.min.jpeg" alt="DOJ's response in NAD vs. Netflix"></a></figure>
 </div>
 </div>
 </aside>
 </section>
 <section class="actions">
 <p>
 In the winter of 2016 I put a talk together and presented it to a room full
 of developers, VPs, and others from across the organization. I explained the
 legal risk that I had researched and demonstrated what it was like to
 navigate via keyboard or use a screen reader on our site. I showed how
 easy it would be to fix some of the low-hanging fruit. <em>And it worked</em>.
 </p>
 <p>
 Driven more by the stick than the carrot, the product team prioritized the work.
 We engaged with a third party, the best in class when it comes to accessibility,
 to audit our site and find the issues we couldn’t.
 </p>
 </section>
 <section class="results">
 <p>
 I’m now the company-wide subject matter expert on accessibility, and consider
 myself a fierce <code>a11y</code> advocate.
            </p>
            <p>
              The most satisfying part of this long journey is that nearly everyone
              involved in e-commerce development are mindful of accessibility! There's
              a true sense of empathy within the dev team and within the business.
            </p>
            <p>
              Our entire shopping path is fully accessible and compliant with
              <abbr title="Web Content Accessibility Guidelines">WCAG</abbr> 2.0, apart from
              <code>alt</code> text on all of our imagery—and we’re designing a machine learning-based
 solution for that, which should be ready this summer.
 </p>
 </section>
 </article>
 </div>
 </article>
 <footer class="row">
 <div class="col xs-12">
 <div class="footer-contents"><a class="link-email" href="mailto:kmarnett@gmail.com">kmarnett@gmail.com</a><a class="link-social" href="https://github.com/kendrick"><span class="visually-hidden">Kendrick Arnett on GitHub</span>
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
 <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
 </svg></a><a class="link-social" href="https://twitter.com/kendrick"><span class="visually-hidden">Kendrick Arnett on Twitter</span>
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
 <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
 </svg></a><a class="link-social" href="https://linkedin.com/in/kendrickarnett"><span class="visually-hidden">Kendrick Arnett on LinkedIn</span>
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
 <path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"></path>
 </svg></a></div>
 </div>
 </footer>
 </body>
</html>
