src/projects/checkout.pug
extends ../_layout.pug

block content
  article.project_case-study
    h1 Checkout
    h2.project_role #[span.project_role_title Role:] #[span.project_roles Contextual Inquiry, Use Cases, Sketching, Visual Design, Front-End Guidance, #[code a11y] SME, A/B Testing]
    p.situation Our checkout experience represented the company poorly at a critical point in the shopping process: converting a browser to a buyer. In addition to overall inconsistency within the interface, necessary actions were unclear, superfluous UI & copy increased distraction, and the experience wasn't accessible to customers using assistive technology. We knew we could do better, and that improving the customer's experience in checkout would make a positive impact to the bottom line.
    aside.grid-fluid
      .row.xs-center.xs-middle
        .col.xs-12.sm-6
          figure
            a(href='../img/projects/checkout/inconsistency/inconsistency-errors.min.jpg')
              img(
                src='../img/projects/checkout/inconsistency/inconsistency-errors.min.jpg',
                alt='A form full of errors.'
              )
            figcaption Error styles impart a high cognitive load.
        .col.xs-12.sm-6
          figure
            a(href='../img/projects/checkout/inconsistency/inconsistency-remove-item.min.jpg')
              img(
                src='../img/projects/checkout/inconsistency/inconsistency-remove-item.min.jpg',
                alt='Inconsistent button styles in a modal dialog.'
              )
            figcaption Counterintuitive button styles—they look disabled! Preferred action is in the middle.
    p.tasks With the goal of making checkout easier for a customer to complete, I made a plan to improve the information architecture of the experience. Additionally, I needed to increase its consistency with the rest of the site, as well as with other familiar ecommerce sites.
    aside.grid-fluid
      .row.xs-center.xs-middle
        .col.xs-12.sm-3
          figure
            a(href='../img/projects/checkout/sketches/01.01-Basket.min.jpg')
              img(
                src='../img/projects/checkout/sketches/01.01-Basket.min.jpg',
                alt='Pencil sketch of an e-commerce shopping basket.'
              )
        .col.xs-12.sm-3
          figure
            a(href='../img/projects/checkout/sketches/02.01-Shipping Simple.min.jpg')
              img(
                src='../img/projects/checkout/sketches/02.01-Shipping Simple.min.jpg',
                alt='Pencil sketch of an e-commerce shipping screen.'
              )
        .col.xs-12.sm-3
          figure
            a(href='../img/projects/checkout/sketches/04.02-Billing Guest.min.jpg')
              img(
                src='../img/projects/checkout/sketches/04.02-Billing Guest.min.jpg',
                alt='Pencil sketch of an e-commerce billing screen.'
              )
        .col.xs-12.sm-3
          figure
            a(href='../img/projects/checkout/sketches/05-Review.min.jpg')
              img(
                src='../img/projects/checkout/sketches/05-Review.min.jpg',
                alt='Pencil sketch of an e-commerce order review.'
              )
    p.actions I sketched & explored options for simplifying the presentation of shipping methods. I made high fidelity comps of this alternate design, but ultimately didn't receive the necessary development resources to implement that approach. Instead, I simplified repetitive interactions such as adding personal information, or selecting a billing address for a credit card. This effort was greatly reduced by leveraging the company's pattern library and by mentoring a young development team in some advanced front-end techniques.
    aside.grid-fluid
      .row.xs-center.xs-middle
        .col.xs-12.sm-4
          figure
            a(href='../img/projects/checkout/mobile/01.01-Basket@2x.min.jpg')
              img(
                src='../img/projects/checkout/mobile/01.01-Basket@2x.min.jpg',
                alt='An e-commerce shopping basket.'
              )
        .col.xs-12.sm-4
          figure
            a(href='../img/projects/checkout/mobile/05.01.01-Billing CVV@2x.min.jpg')
              img(
                src='../img/projects/checkout/mobile/05.01.01-Billing CVV@2x.min.jpg',
                alt='An e-commerce billing screen.'
              )
        .col.xs-12.sm-4
          figure
            a(href='../img/projects/checkout/mobile/01.04.02-Quantity Not Available@2x.min.jpg')
              img(
                src='../img/projects/checkout/mobile/01.04.02-Quantity Not Available@2x.min.jpg',
                alt='"Quantity not available" dialog.'
              )
    p.results The result is a consistent experience that focuses on ease &amp; speed of task completion. The redesign will launch before mid-February. I'll a/b test as many aspects of the new design as possible, and expect to see faster cart completion with an accompanying lift in conversion rate.
    aside.grid-fluid
      .row.xs-center.xs-middle
        .col.xs-12.sm-4
          figure
            a(href='../img/projects/checkout/desktop/06.00-Review Before@2x.min.jpg')
              img(
                src='../img/projects/checkout/desktop/06.00-Review Before@2x.min.jpg',
                alt='An e-commerce order review (before).'
              )
            figcaption Before: Emphasis on unnecessary elements; poor visual hierarchy; high cognitive load.
        .col.xs-12.sm-4
          figure
            a(href='../img/projects/checkout/desktop/06.01-Review@2x.min.jpg')
              img(
                src='../img/projects/checkout/desktop/06.01-Review@2x.min.jpg',
                alt='An e-commerce order review (after).'
              )
            figcaption After: Better information architecture; emphasis on what matters most to the customer.

projects/checkout.html
<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Kendrick Arnett | UX Architect</title>
 <link rel="stylesheet" href="/vendor/rocketbelt.min.css">
 <link rel="stylesheet" href="/css/folio.min.css">
 </head>
 <body>
 <header class="row header-without-intro">
 <div class="col xs-12">
 <nav class="nav-top"><a class="link-home" href="/"><span class="visually-hidden">Go to the home page</span> <span aria-hidden="true">Kendrick Arnett</span></a></nav>
 </div>
 </header>
 <article class="row xs-center">
 <div class="col xs-12 md-10 lg-8">
 <article class="project_case-study">
 <h1>Checkout</h1>
 <h2 class="project_role"><span class="project_role_title">Role:</span> <span class="project_roles">Contextual Inquiry, Use Cases, Sketching, Visual Design, Front-End Guidance, <code>a11y</code> SME, A/B Testing</span></h2>
 <p class="situation">Our checkout experience represented the company poorly at a critical point in the shopping process: converting a browser to a buyer. In addition to overall inconsistency within the interface, necessary actions were unclear, superfluous UI & copy increased distraction, and the experience wasn’t accessible to customers using assistive technology. We knew we could do better, and that improving the customer’s experience in checkout would make a positive impact to the bottom line.</p>
 <aside class="grid-fluid">
 <div class="row xs-center xs-middle">
 <div class="col xs-12 sm-6">
 <figure><a href="../img/projects/checkout/inconsistency/inconsistency-errors.min.jpg"><img src="../img/projects/checkout/inconsistency/inconsistency-errors.min.jpg" alt="A form full of errors."></a>
 <figcaption>Error styles impart a high cognitive load.</figcaption>
 </figure>
 </div>
 <div class="col xs-12 sm-6">
 <figure><a href="../img/projects/checkout/inconsistency/inconsistency-remove-item.min.jpg"><img src="../img/projects/checkout/inconsistency/inconsistency-remove-item.min.jpg" alt="Inconsistent button styles in a modal dialog."></a>
 <figcaption>Counterintuitive button styles—they look disabled! Preferred action is in the middle.</figcaption>
 </figure>
 </div>
 </div>
 </aside>
 <p class="tasks">With the goal of making checkout easier for a customer to complete, I made a plan to improve the information architecture of the experience. Additionally, I needed to increase its consistency with the rest of the site, as well as with other familiar ecommerce sites.</p>
 <aside class="grid-fluid">
 <div class="row xs-center xs-middle">
 <div class="col xs-12 sm-3">
 <figure><a href="../img/projects/checkout/sketches/01.01-Basket.min.jpg"><img src="../img/projects/checkout/sketches/01.01-Basket.min.jpg" alt="Pencil sketch of an e-commerce shopping basket."></a></figure>
 </div>
 <div class="col xs-12 sm-3">
 <figure><a href="../img/projects/checkout/sketches/02.01-Shipping Simple.min.jpg"><img src="../img/projects/checkout/sketches/02.01-Shipping Simple.min.jpg" alt="Pencil sketch of an e-commerce shipping screen."></a></figure>
 </div>
 <div class="col xs-12 sm-3">
 <figure><a href="../img/projects/checkout/sketches/04.02-Billing Guest.min.jpg"><img src="../img/projects/checkout/sketches/04.02-Billing Guest.min.jpg" alt="Pencil sketch of an e-commerce billing screen."></a></figure>
 </div>
 <div class="col xs-12 sm-3">
 <figure><a href="../img/projects/checkout/sketches/05-Review.min.jpg"><img src="../img/projects/checkout/sketches/05-Review.min.jpg" alt="Pencil sketch of an e-commerce order review."></a></figure>
 </div>
 </div>
 </aside>
 <p class="actions">I sketched & explored options for simplifying the presentation of shipping methods. I made high fidelity comps of this alternate design, but ultimately didn’t receive the necessary development resources to implement that approach. Instead, I simplified repetitive interactions such as adding personal information, or selecting a billing address for a credit card. This effort was greatly reduced by leveraging the company’s pattern library and by mentoring a young development team in some advanced front-end techniques.</p>
 <aside class="grid-fluid">
 <div class="row xs-center xs-middle">
 <div class="col xs-12 sm-4">
 <figure><a href="../img/projects/checkout/mobile/01.01-Basket@2x.min.jpg"><img src="../img/projects/checkout/mobile/01.01-Basket@2x.min.jpg" alt="An e-commerce shopping basket."></a></figure>
 </div>
 <div class="col xs-12 sm-4">
 <figure><a href="../img/projects/checkout/mobile/05.01.01-Billing CVV@2x.min.jpg"><img src="../img/projects/checkout/mobile/05.01.01-Billing CVV@2x.min.jpg" alt="An e-commerce billing screen."></a></figure>
 </div>
 <div class="col xs-12 sm-4">
 <figure><a href="../img/projects/checkout/mobile/01.04.02-Quantity Not Available@2x.min.jpg"><img src="../img/projects/checkout/mobile/01.04.02-Quantity Not Available@2x.min.jpg" alt="&quot;Quantity not available&quot; dialog."></a></figure>
 </div>
 </div>
 </aside>
 <p class="results">The result is a consistent experience that focuses on ease &amp; speed of task completion. The redesign will launch before mid-February. I’ll a/b test as many aspects of the new design as possible, and expect to see faster cart completion with an accompanying lift in conversion rate.</p>
 <aside class="grid-fluid">
 <div class="row xs-center xs-middle">
 <div class="col xs-12 sm-4">
 <figure><a href="../img/projects/checkout/desktop/06.00-Review Before@2x.min.jpg"><img src="../img/projects/checkout/desktop/06.00-Review Before@2x.min.jpg" alt="An e-commerce order review (before)."></a>
 <figcaption>Before: Emphasis on unnecessary elements; poor visual hierarchy; high cognitive load.</figcaption>
 </figure>
 </div>
 <div class="col xs-12 sm-4">
 <figure><a href="../img/projects/checkout/desktop/06.01-Review@2x.min.jpg"><img src="../img/projects/checkout/desktop/06.01-Review@2x.min.jpg" alt="An e-commerce order review (after)."></a>
 <figcaption>After: Better information architecture; emphasis on what matters most to the customer.</figcaption>
 </figure>
 </div>
 </div>
 </aside>
 </article>
 </div>
 </article>
 <footer class="row">
 <div class="col xs-12">
 <div class="footer-contents"><a class="link-email" href="mailto:kmarnett@gmail.com">kmarnett@gmail.com</a><a class="link-social" href="https://github.com/kendrick"><span class="visually-hidden">Kendrick Arnett on GitHub</span>
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
 <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
 </svg></a><a class="link-social" href="https://twitter.com/kendrick"><span class="visually-hidden">Kendrick Arnett on Twitter</span>
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
 <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
 </svg></a><a class="link-social" href="https://linkedin.com/in/kendrickarnett"><span class="visually-hidden">Kendrick Arnett on LinkedIn</span>
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
 <path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"></path>
 </svg></a></div>
 </div>
 </footer>
 </body>
</html>
