src/projects/rocketbelt.pug
extends ../_layout.pug

block content
  article.project_case-study
    h1 Rocketbelt Pattern Library
    h2.project_role #[span.project_role_title Role:] #[span.project_roles Heuristic Analysis, Visual Design, Front-End Development, Dev Collaboration, A/B Testing]
    aside.grid-fluid
      .row.xs-center.xs-middle
        .col.xs
          figure
            a(href='../img/projects/rocketbelt/rocketbelt-sketch-library.png')
              img(
                src='../img/projects/rocketbelt/rocketbelt-sketch-library.png',
                alt='The Rocketbelt Sketch library.'
              )
    p.situation For years the company exercised limited governance over UI quality of the site. The development team's level of comfort with non-trivial CSS varied greatly; over time this led to styles that were unnecessarily repeated or replaced. This resulted in wildly inconsistent results as well as a much larger-than-necessary CSS payload. For example, our CSS had declared 32 different shades of blue, and 113 different font sizes.
    aside.grid-fluid
      .row.xs-center.xs-middle
        .col.xs.sm-8
          figure
            a(href='../img/projects/rocketbelt/32-blues.png')
              img(
                src='../img/projects/rocketbelt/32-blues.png',
                alt='32 shades of blue.'
              )
            figcaption 32 shades of blue before Rocketbelt!
    p.tasks We knew we needed to enforce better consistency of our UI components, and that this would in turn benefit the consistency of the overall shopping experience. A pattern library would also provide a boost to developers who were less familiar with CSS so we could leverage their strengths in other areas. We also knew that accessibility needed to be built into all of our patterns with as little configuration at development time as possible.
    //- TODO: Elaborate on cross-team bridge-building; "collaboration, consistency, constraints" conversation
    p.actions I surveyed our site to build a list of components we'd need right off the bat, as well as those we'd be better off replacing. Next, I dove deep into existing pattern libraries to spark discussion and ideas with my teammates. After we had a minimally viable list of patterns, I fleshed them out in HTML, Sass, and Javascript. As our initial set of patterns neared completion, I collaborated with a wide group of developers to ensure this new pattern library was easy to understand and would be easy for them to put into practice.
    //- TODO
    p.results

projects/rocketbelt.html
<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Kendrick Arnett | UX Architect</title>
 <link rel="stylesheet" href="/vendor/rocketbelt.min.css">
 <link rel="stylesheet" href="/css/folio.min.css">
 </head>
 <body>
 <header class="row header-without-intro">
 <div class="col xs-12">
 <nav class="nav-top"><a class="link-home" href="/"><span class="visually-hidden">Go to the home page</span> <span aria-hidden="true">Kendrick Arnett</span></a></nav>
 </div>
 </header>
 <article class="row xs-center">
 <div class="col xs-12 md-10 lg-8">
 <article class="project_case-study">
 <h1>Rocketbelt Pattern Library</h1>
 <h2 class="project_role"><span class="project_role_title">Role:</span> <span class="project_roles">Heuristic Analysis, Visual Design, Front-End Development, Dev Collaboration, A/B Testing</span></h2>
 <aside class="grid-fluid">
 <div class="row xs-center xs-middle">
 <div class="col xs">
 <figure><a href="../img/projects/rocketbelt/rocketbelt-sketch-library.png"><img src="../img/projects/rocketbelt/rocketbelt-sketch-library.png" alt="The Rocketbelt Sketch library."></a></figure>
 </div>
 </div>
 </aside>
 <p class="situation">For years the company exercised limited governance over UI quality of the site. The development team’s level of comfort with non-trivial CSS varied greatly; over time this led to styles that were unnecessarily repeated or replaced. This resulted in wildly inconsistent results as well as a much larger-than-necessary CSS payload. For example, our CSS had declared 32 different shades of blue, and 113 different font sizes.</p>
 <aside class="grid-fluid">
 <div class="row xs-center xs-middle">
 <div class="col xs sm-8">
 <figure><a href="../img/projects/rocketbelt/32-blues.png"><img src="../img/projects/rocketbelt/32-blues.png" alt="32 shades of blue."></a>
 <figcaption>32 shades of blue before Rocketbelt!</figcaption>
 </figure>
 </div>
 </div>
 </aside>
 <p class="tasks">We knew we needed to enforce better consistency of our UI components, and that this would in turn benefit the consistency of the overall shopping experience. A pattern library would also provide a boost to developers who were less familiar with CSS so we could leverage their strengths in other areas. We also knew that accessibility needed to be built into all of our patterns with as little configuration at development time as possible.</p>
 <p class="actions">I surveyed our site to build a list of components we’d need right off the bat, as well as those we’d be better off replacing. Next, I dove deep into existing pattern libraries to spark discussion and ideas with my teammates. After we had a minimally viable list of patterns, I fleshed them out in HTML, Sass, and Javascript. As our initial set of patterns neared completion, I collaborated with a wide group of developers to ensure this new pattern library was easy to understand and would be easy for them to put into practice.</p>
 <p class="results"></p>
 </article>
 </div>
 </article>
 <footer class="row">
 <div class="col xs-12">
 <div class="footer-contents"><a class="link-email" href="mailto:kmarnett@gmail.com">kmarnett@gmail.com</a><a class="link-social" href="https://github.com/kendrick"><span class="visually-hidden">Kendrick Arnett on GitHub</span>
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
 <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
 </svg></a><a class="link-social" href="https://twitter.com/kendrick"><span class="visually-hidden">Kendrick Arnett on Twitter</span>
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
 <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
 </svg></a><a class="link-social" href="https://linkedin.com/in/kendrickarnett"><span class="visually-hidden">Kendrick Arnett on LinkedIn</span>
 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
 <path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"></path>
 </svg></a></div>
 </div>
 </footer>
 </body>
</html>
